[
    {
        "id": "urn:ngsi-ld:Room:Test:SmartCitiesdomain:SmartBuildings:BF2R0",
        "type": "Room",
        "name": {
            "type": "Property",
            "value": "Room number"
        },
        "description": {
            "type": "Property",
            "value": "Type"
        },
        "onFloor": {
            "type": "Relationship",
            "object": "urn:ngsi-ld:Floor:Test:SmartCitiesdomain:SmartBuildings:0qhLuYaYTFh9RfDz4_Uz0J"
        },
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "Trimesh",
                "measurementUnit": "m",
                "Dimensions": "2D",
                "coordinates": [
                    [
                        0,
                        0
                    ]
                ],
                "faces": [
                ]
            }
        },
        "numberOfDoors": {
            "type": "Property",
            "value": 0
        },
        "numberOfWindows": {
            "type": "Property",
            "value": 0
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },

        {
        "id": "urn:ngsi-ld:Room:Test:SmartCitiesdomain:SmartBuildings:BF2R1",
        "type": "Room",
        "name": {
            "type": "Property",
            "value": "Room 201"
        },
        "description": {
            "type": "Property",
            "value": "Laboratoire"
        },
        "onFloor": {
            "type": "Relationship",
            "object": "urn:ngsi-ld:Floor:Test:SmartCitiesdomain:SmartBuildings:0qhLuYaYTFh9RfDz4_Uz0J"
        },
        "relativePosition": {
            "type": "Property",
            "value": {
                "type": "Trimesh",
                "measurementUnit": "m",
                "Dimensions": "2D",
                "coordinates": [
                    [
                        0,
                        0
                    ]
                ],
                "faces": [
                ]
            }
        },
        "numberOfDoors": {
            "type": "Property",
            "value": 0
        },
        "numberOfWindows": {
            "type": "Property",
            "value": 0
        },
        "@context": [
            "https://gitlab.isl.ics.forth.gr/api/v4/projects/82/repository/files/ngsild-models%2FBuilding%2Fcontext.json/raw",
            "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld"
        ]
    },
    
]